spring.application.name=docker-kubernetes

spring.datasource.url=jdbc:postgresql://db:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
